[uwsgi]
# Имя модуля и приложения, которое запустит uWSGI
module = whitelist:application

master = true
# Количество процессов uWSGI
processes = 5

# Указываем где создавать файл-сокет
socket = /tmp/flask-uwsgi.sock
# Указываем пользователя и группу для сокет-файла
chmod-socket = 660
chown-socket = flask-uwsgi:www-data
# Указываем пользователя и группу под которыми выполнять приложение
uid = flask-uwsgi
gid = www-data

# Удаляем временные файлы uWSGI при выключении
vacuum = true
# При закрытии терминала - завершать работу
# Необходимо для корректного запуска с помощью systemd
die-on-term = true